upstream ldapadmin {
  server ldapadmin:443 fail_timeout=0;
}

server {
  listen                    80;
  server_name    ldapadmin.localhost;
  return         301 https://$server_name$request_uri;
}

server {
    listen                    443   ssl spdy;
    server_name  ldapadmin.example.com ldapadmin.localhost;

    ssl                       on;
    ssl_certificate	    /etc/nginx/ssl/server.crt;
    ssl_certificate_key	    /etc/nginx/ssl/server.key;

    access_log                /var/log/nginx/ldapadmin_ssl_access.log;
    error_log                 /var/log/nginx/ldapadmin_ssl_error.log;

    location / {

	    gzip                    off;

	    proxy_read_timeout      300;
	    proxy_connect_timeout   300;
	    proxy_redirect          off;

	    proxy_set_header        Host                $host;
	    proxy_set_header        X-Real-IP           $remote_addr;
	    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
	    proxy_set_header        X-Forwarded-Proto	$scheme;
	    proxy_set_header        X-Frame-Options     SAMEORIGIN;

            proxy_pass         https://ldapadmin;

    }

}
